<!---------------------------------------------------------------->
<!--                         ADMIN INDEX                        -->
<!--                                                            -->
<!-- LOCATION: packages/webmail-system/www/admin/index.adp      -->
<!-- AUTHOR: Nima Mazloumi                                      -->
<!-- CREATION DATE: 15/08/2004                                  -->
<!---------------------------------------------------------------->

<master src="templates/master-template-admin">
<property name="title">@page_title@</property>
<property name="email">@address@</property>