<!---------------------------------------------------------------->
<!--                         ADD ATTACH                         -->
<!--                                                            -->
<!-- LOCATION: packages/webmail-system/www/spell-check.adp      -->
<!-- AUTHOR: Ayman Mohamed                                      -->
<!--         Nima Mazloumi                                      -->
<!-- CREATION DATE: 14/10/2002                                  -->
<!---------------------------------------------------------------->

<master src="master-template">
<property name="title">@page_title@</property>
<property name="email">@address@</property>

<P>#webmail-system.This_functionality_is_yet_to_be_implemented#</P>
