<!---------------------------------------------------------------->
<!--                           COMPOSE                          -->
<!--                                                            -->
<!-- LOCATION: packages/webmail-system/www/compose.adp          -->
<!-- AUTHOR: Ayman Mohamed                                      -->
<!--         Nima Mazloumi                                      -->
<!-- CREATION DATE: 12/9/2002                                   -->
<!---------------------------------------------------------------->

<master src="templates/master-template">
<property name="title">@page_title@</property>

<formtemplate id="compose_email" style="standard-webmail" WIDTH="100%"></formtemplate>

