<!---------------------------------------------------------------->
<!--                          FOLDERS                           -->
<!--                                                            -->
<!-- LOCATION: packages/webmail-system/www/folders.adp          -->
<!-- AUTHOR: Ayman Mohamed                                      -->
<!--         Nima Mazloumi                                      -->
<!-- CREATION DATE: 30/9/2002                                   -->
<!---------------------------------------------------------------->

<master src="templates/master-template">
<property name="title">@page_title@</property>

<listtemplate name="folder_list"></listtemplate>

