<!---------------------------------------------------------------->
<!--                        FOLDER DELETE                       -->
<!--                                                            -->
<!-- LOCATION: packages/webmail-system/www/folder-delete.adp    -->
<!-- AUTHOR: Ayman Mohamed                                      -->
<!--         Nima Mazloumi                                      -->
<!-- CREATION DATE: 7/10/2002                                   -->
<!---------------------------------------------------------------->

<master src="templates/master-template">
<property name="title">@page_title@</property>

<P>#webmail-system.Please_select_in_the_name_of_the_folder_you_would_like_to_delete#</P>

<formtemplate id="remove_folder" style="standard-webmail"></formtemplate>
