<!---------------------------------------------------------------->
<!--                           LOGOUT                           -->
<!--                                                            -->
<!-- LOCATION: packages/webmail-system/www/logout.adp           -->
<!-- AUTHOR: Ayman Mohamed                                      -->
<!--         Nima Mazloumi                                      -->
<!-- CREATION DATE: 9/10/2002                                   -->
<!---------------------------------------------------------------->

<master src="templates/master-template-start">
<property name="title">@page_title@</property>

<P>#webmail-system.Thank_you_for_using_IMAP_Webmail#</P>
<P>#webmail-system.You_are_now_logged_out#</P>
