<!---------------------------------------------------------------->
<!--                         MAIL REPLY                         -->
<!--                                                            -->
<!-- LOCATION: packages/webmail-system/www/mail-reply.adp       -->
<!-- AUTHOR: Ayman Mohamed                                      -->
<!--         Nima Mazloumi                                      -->
<!-- CREATION DATE: 11/10/2002                                  -->
<!---------------------------------------------------------------->

<master src="templates/master-template">
<property name="title">@page_title@</property>

<formtemplate id="reply_email" style="standard-webmail"></formtemplate>